---
- name: Install figlet for creating motd
  package:
    state: present
    name:
      - figlet

- name: Generate motd ascii from text
  command: figlet {{ base_motd_text }}
  register: motd_ascii_art
  changed_when: false

- name: Remove parts of factory banner
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - base-role/etc/update-motd.d/10-help-text
    - base-role/etc/update-motd.d/50-motd-news

- name: Place motd file.
  template:
    src: base-role/etc/update-motd.d/motd.sh.j2
    dest: /etc/update-motd.d/40-custom-banner
    mode: 0755
