---
- name: Print current user
  debug:
    msg: "{{ base_user }}"

- name: "Create group for user"
  group:
    name: "{{ base_user.name }}"

- name: "Create user"
  user:
    name: "{{ base_user.name }}"
    comment: "{{ base_user.comment | default('') }}"
    group: "{{ base_user.name }}"
    shell: "/bin/{{ base_user.shell | default('bash') }}"

- name: "SUDO"
  user:
    name: "{{ base_user.name }}"
    append: true
    groups:
      - root
      - sudo
  when: base_user.sudo

- name: Insert sudoer file content
  template:
    src: base-role/etc/sudoers.d/user.j2
    dest: /etc/sudoers.d/{{ base_user.name }}
    mode: 0600
    owner: root
    group: root
  when: base_user.passwordless_sudo

- name: "Set password to be expired"
  command: passwd --delete '{{ base_user.name }}'
  when: not base_user.passwordless_sudo

- name: Set authorized keys
  ansible.posix.authorized_key:
    user: "{{ base_user.name }}"
    state: present
    key: "{{ base_user.ssh_key }}"
    manage_dir: yes
    exclusive: yes
  when: base_user.ssh_key is defined
